[Unit]
Description=GRAPE Core Recorder - Phase 1 RTP to Digital RF Archive
Documentation=https://github.com/mijahauan/grape-recorder
After=network-online.target
Wants=network-online.target
# Wait for radiod if running on same machine
After=ka9q-radio.service
Wants=ka9q-radio.service

[Service]
Type=simple

# User/Group - set during installation
# For production: create dedicated user or use existing user
User=wsprdaemon
Group=wsprdaemon

# Environment from file (set by install.sh)
EnvironmentFile=/etc/grape-recorder/environment

# Working directory (must be absolute path for systemd)
WorkingDirectory=/home/wsprdaemon/grape-recorder

# Stream recorder using RadiodStream from ka9q-python
ExecStart=/opt/grape-recorder/venv/bin/python3 -m grape_recorder.grape.stream_recorder \
    --config /etc/grape-recorder/grape-config.toml

# Restart policy - always restart in production
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Logging to journal (viewable via journalctl -u grape-core-recorder)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=grape-core-recorder

# Resource limits - prioritize for real-time recording
Nice=-5
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50

# CPU affinity - isolate from radiod (cores 0-1) and analytics (cores 4-15)
# Tight allocation: radiod needs ~1 core, recorder needs ~1 core
CPUAffinity=2 3

# Memory limit (adjust based on channel count)
MemoryMax=2G

# Security hardening
NoNewPrivileges=true
PrivateTmp=false
# ProtectSystem=strict  # Disabled: causes matplotlib config issues
# ProtectHome=read-only  # Disabled: causes matplotlib config issues

# Paths we need write access to
ReadWritePaths=/var/lib/grape-recorder /var/log/grape-recorder
ReadOnlyPaths=/etc/grape-recorder

# Network access for RTP multicast
PrivateNetwork=false

# Capabilities for multicast reception
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
