[Unit]
Description=HF Time Standard Analytics Service - Phase 2 Timing Analysis
Documentation=https://github.com/mijahauan/grape-recorder
After=network-online.target timestd-core-recorder.service
Wants=network-online.target
# Analytics depends on core recorder for data
Requires=timestd-core-recorder.service

[Service]
Type=simple

# User/Group - same as core recorder
User=hf-timestd
Group=hf-timestd

# Environment from file (set by install.sh)
# Try new path first, fall back to legacy
EnvironmentFile=-/etc/hf-timestd/environment
EnvironmentFile=-/etc/grape-recorder/environment

# Working directory
WorkingDirectory=${TIMESTD_PROJECT}

# Analytics service launcher script
# This starts all 9 channel analyzers + multi-broadcast fusion
ExecStart=${TIMESTD_PROJECT}/scripts/timestd-analytics.sh -start ${TIMESTD_CONFIG}
ExecStop=${TIMESTD_PROJECT}/scripts/timestd-analytics.sh -stop

# Don't restart automatically - let individual channel processes handle it
Restart=on-failure
RestartSec=30
StartLimitInterval=300
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=timestd-analytics

# Resource limits (9 channels + fusion = ~10 processes)
MemoryMax=4G
CPUQuota=200%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only

# Paths we need access to
ReadWritePaths=/var/lib/hf-timestd /var/log/hf-timestd /var/lib/grape-recorder /var/log/grape-recorder
ReadOnlyPaths=/etc/hf-timestd /etc/grape-recorder

[Install]
WantedBy=multi-user.target
