# GRAPE Recorder Production Environment
# ======================================
# Install to: /etc/grape-recorder/environment
# Systemd services source this file via EnvironmentFile=
#
# Generated by: scripts/install.sh --mode production

# Mode: production (24/7 systemd operation)
GRAPE_MODE=production

# FHS-compliant production paths
GRAPE_DATA_ROOT=/var/lib/grape-recorder
GRAPE_LOG_DIR=/var/log/grape-recorder
GRAPE_CONFIG=/etc/grape-recorder/grape-config.toml

# Installation paths (set by install.sh)
GRAPE_VENV=/opt/grape-recorder/venv
GRAPE_PROJECT=/opt/grape-recorder
GRAPE_WEBUI=/opt/grape-recorder/web-ui

# Logging
GRAPE_LOG_LEVEL=INFO

# PSWS Upload (configure after setup)
GRAPE_PSWS_HOST=pswsnetwork.eng.ua.edu
# GRAPE_PSWS_USER=YOUR_STATION_ID
# GRAPE_SSH_KEY=/home/YOUR_USER/.ssh/psws_key
GRAPE_UPLOAD_TIME=00:30
