# HF Time Standard Analysis Environment Configuration
# ===================================================
# This file sets environment variables for all HF Time Standard services and scripts.
#
# INSTALLATION:
#   TEST MODE:       Copy to $PROJECT_DIR/config/environment (optional)
#   PRODUCTION MODE: Copy to /etc/hf-timestd/environment
#
# The scripts (common.sh) source this file in order:
#   1. /etc/hf-timestd/environment (production)
#   2. /etc/grape-recorder/environment (legacy fallback)
#   3. $PROJECT_DIR/config/environment (test override)
#
# USAGE: Uncomment and set values for your installation.
#        Lines starting with # are comments/defaults shown for reference.

# ===========================================================================
# MODE SELECTION (CRITICAL - determines all paths)
# ===========================================================================
# Values: "test" or "production"
#   test:       /tmp/timestd-test, runs via scripts, development
#   production: /var/lib/hf-timestd, runs via systemd, 24/7 operation
TIMESTD_MODE=test

# ===========================================================================
# PATH CONFIGURATION
# ===========================================================================
# Data root directory (where all IQ data, analytics are stored)
#   test:       /tmp/timestd-test
#   production: /var/lib/hf-timestd
TIMESTD_DATA_ROOT=/tmp/timestd-test

# Log directory (FHS standard: /var/log/<app>/ for production)
#   test:       /tmp/timestd-test/logs
#   production: /var/log/hf-timestd
TIMESTD_LOG_DIR=/tmp/timestd-test/logs

# Configuration file path
#   test:       $PROJECT_DIR/config/timestd-config.toml
#   production: /etc/hf-timestd/timestd-config.toml
TIMESTD_CONFIG=/home/wsprdaemon/grape-recorder/config/timestd-config.toml

# ===========================================================================
# INSTALLATION PATHS
# ===========================================================================
# Python virtual environment (created during installation)
TIMESTD_VENV=/home/wsprdaemon/grape-recorder/venv

# Project/source directory
TIMESTD_PROJECT=/home/wsprdaemon/grape-recorder

# Web UI directory
TIMESTD_WEBUI=/home/wsprdaemon/grape-recorder/web-ui

# ===========================================================================
# LOGGING
# ===========================================================================
# Log level: DEBUG, INFO, WARNING, ERROR
TIMESTD_LOG_LEVEL=INFO

# ===========================================================================
# STATION IDENTIFICATION (optional overrides - normally read from config)
# ===========================================================================
# TIMESTD_CALLSIGN=AC0G
# TIMESTD_GRID_SQUARE=EM38ww
# TIMESTD_STATION_ID=S000171

# ===========================================================================
# LEGACY COMPATIBILITY (for transition period)
# ===========================================================================
# These GRAPE_* variables are kept for backward compatibility
# They will be removed in a future version
GRAPE_MODE=${TIMESTD_MODE}
GRAPE_DATA_ROOT=${TIMESTD_DATA_ROOT}
GRAPE_LOG_DIR=${TIMESTD_LOG_DIR}
GRAPE_CONFIG=${TIMESTD_CONFIG}
GRAPE_VENV=${TIMESTD_VENV}
GRAPE_PROJECT=${TIMESTD_PROJECT}
GRAPE_WEBUI=${TIMESTD_WEBUI}
