# GRAPE Signal Recorder Configuration Template
# Copy this to grape-config.toml and customize for your station
#
# REQUIRED: Update all values marked with <YOUR_...>

[station]
callsign = "<YOUR_CALLSIGN>"           # e.g., "W1ABC"
grid_square = "<YOUR_GRID>"            # e.g., "FN31pr"
id = "<YOUR_PSWS_STATION_ID>"          # PSWS assigns this, e.g., "S000123"
instrument_id = "<YOUR_INSTRUMENT_ID>" # PSWS assigns this, e.g., "456"
description = "<YOUR_DESCRIPTION>"     # e.g., "RX888 MkII with resonant dipole"

[ka9q]
# Your ka9q-radio status multicast address
# Find this in your radiod config file or use: avahi-browse -rt _ka9q-ctl._udp
status_address = "<YOUR_RADIOD_STATUS>"  # e.g., "hf-status.local" or "239.x.x.x"
data_address = ""                        # Auto-discovered; leave empty
auto_create_channels = true

[recorder]
# Mode: "test" (uses /tmp) or "production" (uses /var/spool)
# Start with "test" to verify operation, then switch to "production"
mode = "test"

# Data paths (auto-created based on mode)
test_data_root = "/tmp/grape-test"
production_data_root = "/var/spool/signal-recorder"  # Linux standard for generated data

# Recording parameters
recording_interval = 60
continuous = true

# === WWV Channels (2.5, 5, 10, 15, 20, 25 MHz) ===
# Enable channels you can receive at your location

[[recorder.channels]]
ssrc = 2500000
frequency_hz = 2500000
preset = "iq"
sample_rate = 16000
description = "WWV 2.5 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 5000000
frequency_hz = 5000000
preset = "iq"
sample_rate = 16000
description = "WWV 5 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 10000000
frequency_hz = 10000000
preset = "iq"
sample_rate = 16000
description = "WWV 10 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 15000000
frequency_hz = 15000000
preset = "iq"
sample_rate = 16000
description = "WWV 15 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 20000000
frequency_hz = 20000000
preset = "iq"
sample_rate = 16000
description = "WWV 20 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 25000000
frequency_hz = 25000000
preset = "iq"
sample_rate = 16000
description = "WWV 25 MHz"
enabled = true
processor = "grape"

# === CHU Channels (3.33, 7.85, 14.67 MHz) ===
# Useful for Canadian/northern US stations

[[recorder.channels]]
ssrc = 3330000
frequency_hz = 3330000
preset = "iq"
sample_rate = 16000
description = "CHU 3.33 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 7850000
frequency_hz = 7850000
preset = "iq"
sample_rate = 16000
description = "CHU 7.85 MHz"
enabled = true
processor = "grape"

[[recorder.channels]]
ssrc = 14670000
frequency_hz = 14670000
preset = "iq"
sample_rate = 16000
description = "CHU 14.67 MHz"
enabled = true
processor = "grape"

[uploader]
# PSWS upload - enable after you have credentials
enabled = false
protocol = "sftp"
upload_time = "00:30"
upload_timezone = "UTC"
max_retries = 5
retry_delay_seconds = 300
exponential_backoff = true
max_queue_size_gb = 100

[uploader.sftp]
host = "pswsnetwork.eng.ua.edu"
port = 22
user = "<YOUR_PSWS_STATION_ID>"         # Same as station.id
ssh_key = "~/.ssh/psws_key"             # Path to your SSH private key
remote_base_path = "/"
bandwidth_limit_kbps = 0                # 0 = unlimited
verify_after_upload = true
delete_after_upload = false
create_trigger_directory = true

[uploader.metadata]
include_extended_metadata = false       # true adds timing quality data

[logging]
level = "INFO"                          # DEBUG for troubleshooting
console_output = true
file_output = true

[monitoring]
enable_metrics = true

[web_ui]
port = 3000
refresh_interval = 60
